# udyat

backend/api/asr-model-compute-api/src/: Dockerfile
backend/api/ulca-dataset-api/: Dockerfile
backend/api/ulca-notifier/notifier/: requirements.txt
backend/api/ulca-ums-service/user-management/: Dockerfile  config.py  requirements.txt
backend/api/ulca-ums-service/user-management/env-config-var/: ums-variables.yml
backend/api/ulca-zuul-api-gw/dev-configs/: actions.json
backend/api/ulca-zuul-api-gw/ulca-zuul/: Dockerfile  pom.xml
backend/api/ulca-zuul-api-gw/ulca-zuul/src/main/resources/: application.properties
backend/api/ulca_file_store/file_store/: requirements.txt
backend/dataset/publish/: Dockerfile
backend/dataset/publish/configs/: configs.py
backend/dataset/ulca-dataset-download/: Dockerfile
backend/dataset/ulca-dataset-ingest/: Dockerfile
backend/dataset/validate/: Dockerfile  requirements.txt
backend/model/api/ulca-model-api/: Dockerfile
backend/model/api/ulca-model-api/src/main/resources/: application.properties
backend/model/benchmark-metrics/: Dockerfile  constraints.txt  requirements.txt
backend/model/benchmark-metrics/metrics/cer/: cer.py
backend/model/benchmark-metrics/metrics/chrf/: chrf.py
backend/model/ulca-benchmark-download/: Dockerfile
backend/model/ulca-benchmark-download/src/main/resources/: application.properties
cron-jobs/ulca-cron-jobs/: Dockerfile
cron-jobs/ulca-cron-jobs/src/main/resources/: application.properties
frontend/intro/webapp/: Dockerfile  nginx_fe_dev.conf
frontend/main/webapp/: Dockerfile  nginx_fe_dev.conf
