spring.data.mongodb.uri=${ulca.mongo.cluster}
spring.data.mongodb.database=${ulca.proc.tracker.db}

ulca.mongo.cluster=mongodb://localhost:27017/
ulca.proc.tracker.db=ulca-process-tracker

ulca.proc.tracker.proc.col=ulca-pt-processes
ulca.proc.tracker.task.col=ulca-pt-tasks
# Logging configuration.
logging.level.com.assignment.springboot.mongo=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

kafka.ulca.bootstrap.server.host=localhost:9092

kafka.ulca.ds.filedownload.ip.topic=ulca-ds-filedownload-ip-v0

kafka.ulca.ds.ingest.ip.topic=ulca-ds-ingest-ip-v0

kafka.ulca.notifier.consumer.ip.topic=ulca-notifier-ip-v0

file.download.folder=/opt

ulca.file.store.server.url=http://file-store-service.file-store.svc.cluster.local
ulca.file.store.upload=/ulca/file-store/v0/file/upload
dataset.upload.objectstore.folder=submitted-datasets

redis.url=localhost
redis.port=6379
redis.pass=
spring.redis.timeout=60000

spring.data.mongodb.auto-index-creation=${ulca.proc.tracker.db.auto.index.creation}
ulca.proc.tracker.db.auto.index.creation=false

spring.data.redis.repositories.enabled=false



pseudo.ingest.success.percentage.threshold=0

aes.model.apikey.secretkey=AES_MODEL_APIKEY_SECRETKEY

