ulca.role.configs=https://raw.githubusercontent.com/bhashini-dibd/udyat/main/backend/api/ulca-zuul-api-gw/dev-configs/roles.json
ulca.action.configs=https://raw.githubusercontent.com/bhashini-dibd/udyat/main/backend/api/ulca-zuul-api-gw/dev-configs/actions.json
ulca.role-action.configs=https://raw.githubusercontent.com/bhashini-dibd/udyat/main/backend/api/ulca-zuul-api-gw/dev-configs/role-actions.json

ulca.ums.host=http://user-management:5001
ulca.ums.key.search=/ulca/user-mgmt/v1/users/api-key-search
ulca.app.host=https://dev-auth.ulcacontrib.org

zuul.sensitiveHeaders=Cookie,Set-Cookie
zuul.health.enabled=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.port=8080
ulca.superuser.role.code=SUPERUSER

zuul.host.connect-timeout-millis=20000
zuul.host.socket-timeout-millis=60000
zuul.host.max-total-connections=2000
zuul.host.max-per-route-connections=500

##############################ZUUL Routes#####################################################

redis.url=localhost
redis.port=6379
redis.pass=xyz
redis.ratelimit.db=10
spring.redis.timeout=60000

zuul.ratelimit.enabled=true
zuul.ratelimit.repository=REDIS
zuul.ratelimit.behind-proxy=true
zuul.ratelimit.response-headers=standard
zuul.ratelimit.deny-request.response-status-code=429
zuul.ratelimit.default-policy-list[0].limit=1000
zuul.ratelimit.default-policy-list[0].quota=10000
zuul.ratelimit.default-policy-list[0].refresh-interval=1
#zuul.ratelimit.default-policy-list[0].type[1]=origin

zuul.routes.ums.path=/ulca/user-mgmt/**
zuul.routes.ums.stripPrefix=false
zuul.routes.ums.url=http://user-management:5001/

zuul.routes.ulca-api.path=/ulca/apis/v0/dataset/**
zuul.routes.ulca-api.stripPrefix=false
zuul.routes.ulca-api.url=http://dataset-api:8080/
#zuul.ratelimit.policy-list.ulca-api[0].limit=1
#zuul.ratelimit.policy-list.ulca-api[0].refresh-interval=60

zuul.routes.ulca-model.path=/ulca/apis/v0/model/**
zuul.routes.ulca-model.stripPrefix=false
zuul.routes.ulca-model.url=http://model:8080/

zuul.routes.ulca-benchmark.path=/ulca/apis/v0/benchmark/**
zuul.routes.ulca-benchmark.stripPrefix=false
zuul.routes.ulca-benchmark.url=http://model:8080/

zuul.routes.error-cons.path=/ulca/error-consumer/**
zuul.routes.error-cons.stripPrefix=false
zuul.routes.error-cons.url=http://error-consumer:5001/

zuul.routes.ulca-metrics.path=/ulca/data-metric/**
zuul.routes.ulca-metrics.stripPrefix=false
zuul.routes.ulca-metrics.url=http://data-metric:5001/

zuul.routes.asr-model-compute.path=/ulca/apis/asr/**
zuul.routes.asr-model-compute.stripPrefix=false
zuul.routes.asr-model-compute.url=http://asr-model-compute:5001/

zuul.routes.notifier.path=/ulca/notifier/**
zuul.routes.notifier.stripPrefix=false
zuul.routes.notifier.url=http://notifier-service:5001/

zuul.routes.mdms.path=/ulca/mdms/**
zuul.routes.mdms.stripPrefix=false
zuul.routes.mdms.url=http://master-data-management:5001/

zuul.routes.cron-manager.path=/ulca/cron-manager/**
zuul.routes.cron-manager.stripPrefix=false
zuul.routes.cron-manager.url=http://cron-manager:5001/

zuul.routes.publish.path=/ulca/publish/**
zuul.routes.publish.stripPrefix=false
zuul.routes.publish.url=http://publish:5001/
